# AlgoChallenges

./: .gitignore  pom.xml
src/com/hramn/algo/: CelebritySearch.java  FindCommonCharacters.java  FindingPairNumbersBySum.java  HotterDaySearch.java  MoveZeroes.java  PlusOne.java  ReverseString.java  TaskIntegerToRoman.java  TaskRomanToInteger.java  TreeNode.java
src/com/hramn/algo/arrays/: BestTimeToBuyAndSellStock.java
src/com/hramn/algo/bigtechbootcamp/: BestTimeToBuyAndSellStock.java  PalindromeNumber.java  ValidParentheses.java
src/com/hramn/algo/binary_search/: FindMinimumInRotatedSortedArray.java  KokoEatingBananas.java
src/com/hramn/algo/daily/: LongestSubarrayWithMaximumBitwiseAND.java  MinimumTimeDifference.java
src/com/hramn/algo/graph/: NumberOfIslands.java
src/com/hramn/algo/pointers/: MergeSortedArray.java
src/com/hramn/algo/queue/: ImplementStackUsingQueues.java
src/com/hramn/algo/sliding_window/: MinimumSizeSubarraySum.java
src/com/hramn/algo/sorting/: LargestNumber.java
src/com/hramn/algo/stack/: AsteroidCollision.java  RemoveAllAdjacentDuplicatesInStringII.java
src/com/hramn/algo/strings/: ZigzagConversion.java
src/com/hramn/algo/trees/bfs/: BinaryTreeLevelOrderTraversal.java  MinimumDepthOfBinaryTree.java
src/com/hramn/algo/trees/bst/: ValidateBinarySearchTree.java
src/main/java/com/hramn/algo/: AdjacentIncreasingSubarraysDetectionI.java  AdjacentIncreasingSubarraysDetectionII.java  AliceAndBobPlayingFlowerGame.java  AvoidFloodInCity.java  BestTimeToBuyAndSellStock.java  BinaryGap.java  BitwiseORsOfSubarrays.java  BuildArrayFromPermutation.java  Candy.java  CheckIfBinaryStringHasAtMostOneSegmentOfOnes.java  CheckIfGridCanBeCutIntoSections.java  CheckIfNumberIsSumOfPowersOfThree.java  CheckIfStringContainsAllBinaryCodesOfSizeK.java  CompareVersionNumbers.java  ConcatenationOfConsecutiveBinaryNumbers.java  ContainerWithMostWater.java  ConvertBinaryNumberInLinkedListToInteger.java  ConvertIntegerToSumOfTwoNoZeroIntegers.java  CountElementsWithMaximumFrequency.java  CountHillsAndValleysInArray.java  CountNumberOfArraysWithKMatchingAdjacentElements.java  CountNumberOfBalancedPermutations.java  CountNumberOfMaximumBitwiseORSubsets.java  (+157 more)
(+254 files in other folders)
