<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.hramn.project</groupId>
  <artifactId>algochallenges</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>AlgoChallenges</name>
	<url>http://www.project.hramn.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
		<src.dir>src</src.dir>
  </properties>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles>
		<profile>
			<id>development</id>
			<properties>
				<src.dir>${project.build.directory}/new-src</src.dir>
			</properties>
		</profile>
	</profiles> -->

  <!-- <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement> -->

  <!-- <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency> -->
    <!-- Optionally: parameterized tests support -->
    <!-- <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies> -->

  <!-- <build>
    <pluginManagement> -->
		<!-- lock down plugins versions to avoid using Maven defaults (may be moved 
		to parent pom) -->
       <!-- ... lots of helpful plugins
    </pluginManagement>
  </build> -->
</project>